<snippet>
    <content><![CDATA[
-module(${1:this}).
-behaviour(supervisor).

%% ====================================================================
%% Include files  
%% ====================================================================
-define(CHILD, {Mod,{Mod,start_link,[]},permanent,2000,worker,[Mod]}).


%% ====================================================================
%% API functions
%% ====================================================================
%% supervisor callback
-export([init/1]).

-export([]).

%% init/1
%% ====================================================================
%% @doc <a href="http://www.erlang.org/doc/man/supervisor.html#Module:init-1">supervisor:init/1</a>
-spec init(Args :: term()) -> Result when
    Result :: {ok, {SupervisionPolicy, [ChildSpec]}} | ignore,
    SupervisionPolicy :: {RestartStrategy, MaxR :: non_neg_integer(), MaxT :: pos_integer()},
    RestartStrategy :: one_for_all
                     | one_for_one
                     | rest_for_one
                     | simple_one_for_one,
    ChildSpec :: {Id :: term(), StartFunc, RestartPolicy, Type :: worker | supervisor, Modules},
    StartFunc :: {M :: module(), F :: atom(), A :: [term()] | undefined},
    RestartPolicy :: permanent
                   | transient
                   | temporary,
    Modules :: [module()] | dynamic.
%% ====================================================================
init([]) ->
    {ok,{{one_for_all,0,1}, []}}.

%% ====================================================================
%% Internal functions
%% ====================================================================

    ]]></content>
</snippet>